//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #if !__has_feature(objc_arc)
        #ifndef ALRelease
            #define ALRelease(_v) ([_v release]);
        #endif

        #ifndef ALAutoRelease
            #define ALAutoRelease(_v) ([_v autorelease]);
        #endif

        #ifndef ALRetain
            #define ALRetain(_v) ([_v retain]);
        #endif

        #ifndef ALReleaseToNil
            #define ALReleaseToNil(_v) {([_v release]); (_v = nil);}
        #endif
    #else
        #ifndef ALRelease
            #define ALRelease(_v)
        #endif

        #ifndef ALAutoRelease
            #define ALAutoRelease(_v)
        #endif

        #ifndef ALRetain
            #define ALRetain(_v)
        #endif

        #ifndef ALReleaseToNil
            #define ALReleaseToNil(_v) (_v = nil);
        #endif

        #ifndef ALARC
            #define ALARC YES
        #endif
    #endif

#endif
